<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lorem Ipsum</title>
		<style>
			/*! system-font.css v2.0.2 | CC0-1.0 License | github.com/jonathantneal/system-font-css */
			@font-face {
				font-family: system-ui;
				font-style: normal;
				font-weight: 300;
				src: local(".SFNS-Light"), local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Segoe UI Light"), local("Ubuntu Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma");
			}

			@font-face {
				font-family: system-ui;
				font-style: italic;
				font-weight: 300;
				src: local(".SFNS-LightItalic"), local(".SFNSText-LightItalic"), local(".HelveticaNeueDeskInterface-Italic"), local(".LucidaGrandeUI"), local("Segoe UI Light Italic"), local("Ubuntu Light Italic"), local("Roboto-LightItalic"), local("DroidSans"), local("Tahoma");
			}

			@font-face {
				font-family: system-ui;
				font-style: normal;
				font-weight: 400;
				src: local(".SFNS-Regular"), local(".SFNSText-Regular"), local(".HelveticaNeueDeskInterface-Regular"), local(".LucidaGrandeUI"), local("Segoe UI"), local("Ubuntu"), local("Roboto-Regular"), local("DroidSans"), local("Tahoma");
			}

			@font-face {
				font-family: system-ui;
				font-style: italic;
				font-weight: 400;
				src: local(".SFNS-Italic"), local(".SFNSText-Italic"), local(".HelveticaNeueDeskInterface-Italic"), local(".LucidaGrandeUI"), local("Segoe UI Italic"), local("Ubuntu Italic"), local("Roboto-Italic"), local("DroidSans"), local("Tahoma");
			}

			@font-face {
				font-family: system-ui;
				font-style: normal;
				font-weight: 500;
				src: local(".SFNS-Medium"), local(".SFNSText-Medium"), local(".HelveticaNeueDeskInterface-MediumP4"), local(".LucidaGrandeUI"), local("Segoe UI Semibold"), local("Ubuntu Medium"), local("Roboto-Medium"), local("DroidSans-Bold"), local("Tahoma Bold");
			}

			@font-face {
				font-family: system-ui;
				font-style: italic;
				font-weight: 500;
				src: local(".SFNS-MediumItalic"), local(".SFNSText-MediumItalic"), local(".HelveticaNeueDeskInterface-MediumItalicP4"), local(".LucidaGrandeUI"), local("Segoe UI Semibold Italic"), local("Ubuntu Medium Italic"), local("Roboto-MediumItalic"), local("DroidSans-Bold"), local("Tahoma Bold");
			}

			@font-face {
				font-family: system-ui;
				font-style: normal;
				font-weight: 700;
				src: local(".SFNS-Bold"), local(".SFNSText-Bold"), local(".HelveticaNeueDeskInterface-Bold"), local(".LucidaGrandeUI"), local("Segoe UI Bold"), local("Ubuntu Bold"), local("Roboto-Bold"), local("DroidSans-Bold"), local("Tahoma Bold");
			}

			@font-face {
				font-family: system-ui;
				font-style: italic;
				font-weight: 700;
				src: local(".SFNS-BoldItalic"), local(".SFNSText-BoldItalic"), local(".HelveticaNeueDeskInterface-BoldItalic"), local(".LucidaGrandeUI"), local("Segoe UI Bold Italic"), local("Ubuntu Bold Italic"), local("Roboto-BoldItalic"), local("DroidSans-Bold"), local("Tahoma Bold");
			}


			.custom-theme {
				font-family: system-ui;
			}
		</style>
	</head>
	<body class="custom-theme">
		<h1>Non quaeritur autem quid naturae tuae consentaneum sit, sed quid disciplinae.</h1>

		<p style="color:blueviolet">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Post enim Chrysippum eum non sane est
			disputatum. Sit hoc ultimum bonorum, quod nunc a me
			defenditur; Duo Reges: constructio interrete. <code>Que Manilium, ab iisque M.</code> Ergo id est convenienter naturae vivere, a natura discedere. Videmus
			igitur ut conquiescere ne infantes quidem possint. Addidisti ad extremum etiam indoctum fuisse. Neminem videbis ita laudatum, ut artifex callidus
			comparandarum voluptatum diceretur. </p>

		<pre>Sed haec ab Antiocho, familiari nostro, dicuntur multo
		melius et fortius, quam a Stasea dicebantur.
		
		Nec tamen ille erat sapiens quis enim hoc aut quando aut ubi
		aut unde?
		</pre>
		<ul>
			<li>Hi curatione adhibita levantur in dies, valet alter plus cotidie, alter videt.</li>
			<li>Solum praeterea formosum, solum liberum, solum civem, stultost;</li>
			<li>Itaque quantum adiit periculum! ad honestatem enim illum omnem conatum suum referebat, non ad voluptatem.</li>
			<li>Sin autem ad animum, falsum est, quod negas animi ullum esse gaudium, quod non referatur ad corpus.</li>
			<li>Sapiens autem semper beatus est et est aliquando in dolore;</li>
		</ul>


		<blockquote cite="http://loripsum.net">
			Ille enim occurrentia nescio quae comminiscebatur;
		</blockquote>


		<p>Cuius similitudine perspecta in formarum specie ac dignitate transitum est ad honestatem dictorum atque factorum. Sed nimis multa. <b>Deinde disputat, quod
				cuiusque generis animantium statui deceat extremum.</b> Ampulla enim sit necne sit, quis non iure optimo irrideatur, si laboret? </p>

		<p>Si longus, levis dictata sunt. Hanc ergo intuens debet institutum illud quasi signum absolvere. Sic, et quidem diligentius saepiusque ista loquemur inter
			nos agemusque communiter. Mihi enim erit isdem istis fortasse iam utendum. Aliena dixit in physicis nec ea ipsa, quae tibi probarentur; Sin kakan malitiam
			dixisses, ad aliud nos unum certum vitium consuetudo Latina traduceret. </p>

		<ul>
			<li>Tum Torquatus: Prorsus, inquit, assentior;</li>
			<li>Quae quidem vel cum periculo est quaerenda vobis;</li>
		</ul>


		<ol>
			<li>Quid ei reliquisti, nisi te, quoquo modo loqueretur, intellegere, quid diceret?</li>
			<li>Nam Pyrrho, Aristo, Erillus iam diu abiecti.</li>
			<li>Quae quo sunt excelsiores, eo dant clariora indicia naturae.</li>
			<li>Quid vero?</li>
		</ol>


		<h2>Ille enim occurrentia nescio quae comminiscebatur;</h2>

		<p>Audeo dicere, inquit. Omnia contraria, quos etiam insanos esse vultis. <i>Si quidem, inquit, tollerem, sed relinquo.</i> <i>Facete M.</i> Negat esse eam,
			inquit, propter se expetendam. Hosne igitur laudas et hanc eorum, inquam, sententiam sequi nos censes oportere? Bonum integritas corporis: misera debilitas.
			Quae cum essent dicta, discessimus. </p>

		<p>Quae cum dixisset paulumque institisset, Quid est? Fatebuntur Stoici haec omnia dicta esse praeclare, neque eam causam Zenoni desciscendi fuisse. Nihilne
			est in his rebus, quod dignum libero aut indignum esse ducamus? Equidem e Cn. Itaque mihi non satis videmini considerare quod iter sit naturae quaeque
			progressio. </p>

		<h4>Ut pulsi recurrant?</h4>

		<p>Quos nisi redarguimus, omnis virtus, omne decus, omnis vera laus deserenda est. Quod quidem iam fit etiam in Academia. Sed tamen omne, quod de re bona
			dilucide dicitur, mihi praeclare dici videtur. Mihi enim erit isdem istis fortasse iam utendum. Nos cum te, M. Si quae forte-possumus. <code>Haec para/doca
				illi, nos admirabilia dicamus.</code> <a href="http://loripsum.net/" target="_blank">Haec quo modo conveniant, non sane intellego.</a> </p>

		<dl>
			<dt><dfn>Venit ad extremum;</dfn></dt>
			<dd>Quae fere omnia appellantur uno ingenii nomine, easque virtutes qui habent, ingeniosi vocantur.</dd>
			<dt><dfn>Stoicos roga.</dfn></dt>
			<dd>Ita est quoddam commune officium sapientis et insipientis, ex quo efficitur versari in iis, quae media dicamus.</dd>
			<dt><dfn>Respondeat totidem verbis.</dfn></dt>
			<dd>Ne in odium veniam, si amicum destitero tueri.</dd>
			<dt><dfn>Sedulo, inquam, faciam.</dfn></dt>
			<dd>Non quam nostram quidem, inquit Pomponius iocans;</dd>
		</dl>


		<blockquote cite="http://loripsum.net">
			Minime vero probatur huic disciplinae, de qua loquor, aut iustitiam aut amicitiam propter utilitates adscisci aut probari.
		</blockquote>


		<pre>Eamne rationem igitur sequere, qua tecum ipse et cum tuis
		utare, profiteri et in medium proferre non audeas?
		
		Atque haec coniunctio confusioque virtutum tamen a
		philosophis ratione quadam distinguitur.
		</pre>
		<h5>Indicant pueri, in quibus ut in speculis natura cernitur.</h5>

		<p>Illa videamus, quae a te de amicitia dicta sunt. Ut scias me intellegere, primum idem esse dico voluptatem, quod ille don. <b>Sed ad bona praeterita
				redeamus.</b> Idem etiam dolorem saepe perpetiuntur, ne, si id non faciant, incidant in maiorem. Sullae consulatum? </p>

		<ol>
			<li>Nec vero intermittunt aut admirationem earum rerum, quae sunt ab antiquis repertae, aut investigationem novarum.</li>
			<li>Esse enim quam vellet iniquus iustus poterat inpune.</li>
			<li>Nam si beatus umquam fuisset, beatam vitam usque ad illum a Cyro extructum rogum pertulisset.</li>
			<li>Quod eo liquidius faciet, si perspexerit rerum inter eas verborumne sit controversia.</li>
		</ol>


		<dl>
			<dt><dfn>Ita prorsus, inquam;</dfn></dt>
			<dd>Ita relinquet duas, de quibus etiam atque etiam consideret.</dd>
			<dt><dfn>Scaevolam M.</dfn></dt>
			<dd>Tuo vero id quidem, inquam, arbitratu.</dd>
			<dt><dfn>Quid enim?</dfn></dt>
			<dd>Quem Tiberina descensio festo illo die tanto gaudio affecit, quanto L.</dd>
			<dt><dfn>Stoici scilicet.</dfn></dt>
			<dd>Eorum enim est haec querela, qui sibi cari sunt seseque diligunt.</dd>
		</dl>


		<p>Cum id fugiunt, re eadem defendunt, quae Peripatetici, verba. Cuius ad naturam apta ratio vera illa et summa lex a philosophis dicitur. Quod totum contra
			est. Heri, inquam, ludis commissis ex urbe profectus veni ad vesperum. Quid ergo? Mihi, inquam, qui te id ipsum rogavi? Illa videamus, quae a te de amicitia
			dicta sunt. </p>

		<p>Nam bonum ex quo appellatum sit, nescio, praepositum ex eo credo, quod praeponatur aliis. <i>Huius ego nunc auctoritatem sequens idem faciam.</i> Estne,
			quaeso, inquam, sitienti in bibendo voluptas? Hoc est dicere: Non reprehenderem asotos, si non essent asoti. Quod est, ut dixi, habere ea, quae secundum
			naturam sint, vel omnia vel plurima et maxima. Facile est hoc cernere in primis puerorum aetatulis. </p>

		<h3>Quid censes in Latino fore?</h3>

		<p>Quaeque de virtutibus dicta sunt, quem ad modum eae semper voluptatibus inhaererent, eadem de amicitia dicenda sunt. <b>Quaerimus enim finem bonorum.</b>
			Quid est, quod ab ea absolvi et perfici debeat? Nonne videmus quanta perturbatio rerum omnium consequatur, quanta confusio? Quae cum magnifice primo dici
			viderentur, considerata minus probabantur. Si est nihil nisi corpus, summa erunt illa: valitudo, vacuitas doloris, pulchritudo, cetera. Tecum optime, deinde
			etiam cum mediocri amico. Vide ne ista sint Manliana vestra aut maiora etiam, si imperes quod facere non possim. </p>


	</body>
</html>
